# text-deduplication

./: README.md  pom.xml
src/main/java/com/yusihu/text/dedup/: Application.java
src/main/java/com/yusihu/text/dedup/analyzer/: AbstractAnalyzer.java  Analyzer.java  AnsjAnalyzer.java  DefaultAnalyzer.java  JiebaAnalyzer.java
src/main/java/com/yusihu/text/dedup/constant/: SimHashSegment.java
src/main/java/com/yusihu/text/dedup/controller/: ContentDedupController.java  DocController.java  TitleDedupController.java
src/main/java/com/yusihu/text/dedup/dao/: DocRepository.java  DocSimHashSegmentRepository.java  RelatedDocsRepository.java  WordDocsRepository.java
src/main/java/com/yusihu/text/dedup/entity/: Doc.java  DocSimHashSegment.java  RelatedDocs.java  WordDocs.java
src/main/java/com/yusihu/text/dedup/hash/: JaccardSimilarity.java  SimHash.java
src/main/java/com/yusihu/text/dedup/http/: HttpDelegator.java
src/main/java/com/yusihu/text/dedup/service/: DedupService.java  DocContentService.java  DocService.java  DocSimHashSegmentService.java  RelatedDocsService.java  WordDocsService.java
src/main/java/com/yusihu/text/dedup/service/impl/: ContentDedupServiceImpl.java  DocHashServiceImpl.java  DocServiceImpl.java  DocSimHashSegmentServiceImpl.java  RelatedDocsServiceImpl.java  TitleDedupServiceImpl.java  WordDocsServiceImpl.java
src/main/resources/: application.properties  stopWords.txt
src/main/resources/dict/: jieba.txt
