spring.data.mongodb.uri=mongodb://rs_index_pear_rw:w%23JR9tQOVud%24jh43V7v%23B9Bd%23kD4w%25@rs_index_pear_01.int.yidian-inc.com:30017,rs_index_pear_02.int.yidian-inc.com:30017,rs_index_pear_03.int.yidian-inc.com:30017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=pear_knn_report